MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=svTJuUYGvnJ2CpqmVkj4Dj3ZJQbSiF9v
StorageVersion: v1

--svTJuUYGvnJ2CpqmVkj4Dj3ZJQbSiF9v

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="Final Lab/SimulationImproved/D3DFramework.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--svTJuUYGvnJ2CpqmVkj4Dj3ZJQbSiF9v

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Members '_pCamera, _pConstantBuffer, _pDepthStencil, _pDepthStencilView, _pImmediateContext, _pImmediateContext1, _pIndexBuffer, _pLauncher, _pLavaRock, _pLights, _pPixelShader, _pRenderTargetView, _pRocket, _pRocketMetal, _pRocks, _pRustedMetal, _pTerrain, _pVertexBuffer, _pVertexLayout, _pVertexShader, _pd3dDevice, _pd3dDevice1, _swapChain, _swapChain1' of class 'D3DFramework' are declared in suboptimal order for memory layout" ln="39" sev="5" auth="DBate" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1623540281" locStartln="39" locStartPos="6" locEndLn="39" locEndPos="7" locFile="Final Lab/SimulationImproved/D3DFramework.h"/><StdViol msg="The '_pLights' array should not be used" ln="74" sev="4" auth="DBate" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-1623540281" locStartln="74" locStartPos="24" locEndLn="74" locEndPos="25" locFile="Final Lab/SimulationImproved/D3DFramework.h"/></ResultInfo>
--svTJuUYGvnJ2CpqmVkj4Dj3ZJQbSiF9v--
