MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=87QLvbqeNT5JFYYzN7MYRmP4QgQ7yw2jw
StorageVersion: v1

--87QLvbqeNT5JFYYzN7MYRmP4QgQ7yw2jw

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="Final Lab/SimulationImproved/Model.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--87QLvbqeNT5JFYYzN7MYRmP4QgQ7yw2jw

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null"><StdViol msg="Check for assignment to self in operator= in class 'Model'" ln="49" sev="4" auth="DBate" rule="OOP-34" tool="c++test" cat="OOP" lang="cpp" locType="sr" config="1" hash="1911787400" locStartln="49" locStartPos="16" locEndLn="49" locEndPos="17" locFile="Final Lab/SimulationImproved/Model.h"/><StdViol msg="Member function 'getCurrentRotation' returns handles to member data: '_mCurrentRotation'" ln="78" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="1911787400" locStartln="78" locStartPos="2" locEndLn="78" locEndPos="3" locFile="Final Lab/SimulationImproved/Model.h"/><StdViol msg="The 'mLightPosition' array should not be used" ln="13" sev="4" auth="DBate" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="1911787400" locStartln="13" locStartPos="19" locEndLn="13" locEndPos="20" locFile="Final Lab/SimulationImproved/Model.h"/><StdViol msg="Member function 'getTexture' returns handles to member data: '_mTexture'" ln="63" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="1911787400" locStartln="63" locStartPos="2" locEndLn="63" locEndPos="3" locFile="Final Lab/SimulationImproved/Model.h"/><StdViol msg="The 'mLightColour' array should not be used" ln="14" sev="4" auth="DBate" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="1911787400" locStartln="14" locStartPos="19" locEndLn="14" locEndPos="20" locFile="Final Lab/SimulationImproved/Model.h"/><StdViol msg="Member function 'getCB' returns handles to member data: '_mCB'" ln="58" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="1911787400" locStartln="58" locStartPos="2" locEndLn="58" locEndPos="3" locFile="Final Lab/SimulationImproved/Model.h"/></ResultInfo>
--87QLvbqeNT5JFYYzN7MYRmP4QgQ7yw2jw--
