MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=FqwUYSXz9Zdb8VdtR81atFqBUtNwQhk5
StorageVersion: v1

--FqwUYSXz9Zdb8VdtR81atFqBUtNwQhk5

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="Final Lab/SimulationImproved/Shader.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--FqwUYSXz9Zdb8VdtR81atFqBUtNwQhk5

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Member function 'getVSBlob' returns handles to member data: '_mVSBlob'" ln="44" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-1852421896" locStartln="44" locStartPos="2" locEndLn="44" locEndPos="3" locFile="Final Lab/SimulationImproved/Shader.h"/><StdViol msg="Member function 'getPSBlob' returns handles to member data: '_mPSBlob'" ln="49" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-1852421896" locStartln="49" locStartPos="2" locEndLn="49" locEndPos="3" locFile="Final Lab/SimulationImproved/Shader.h"/><StdViol msg="Check for assignment to self in operator= in class 'Shader'" ln="34" sev="4" auth="DBate" rule="OOP-34" tool="c++test" cat="OOP" lang="cpp" locType="sr" config="1" hash="-1852421896" locStartln="34" locStartPos="17" locEndLn="34" locEndPos="18" locFile="Final Lab/SimulationImproved/Shader.h"/><StdViol msg="Member function 'getVertexShader' returns handles to member data: '_mVertexShader'" ln="54" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-1852421896" locStartln="54" locStartPos="2" locEndLn="54" locEndPos="3" locFile="Final Lab/SimulationImproved/Shader.h"/><StdViol msg="Member function 'getPixelShader' returns handles to member data: '_mPixelShader'" ln="59" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-1852421896" locStartln="59" locStartPos="2" locEndLn="59" locEndPos="3" locFile="Final Lab/SimulationImproved/Shader.h"/></ResultInfo>
--FqwUYSXz9Zdb8VdtR81atFqBUtNwQhk5--
