MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=K0EMyoxH5nnynVP4onCaHnGxFDeNaO77A1ZHym
StorageVersion: v1

--K0EMyoxH5nnynVP4onCaHnGxFDeNaO77A1ZHym

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="Final Lab/SimulationImproved/Camera.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--K0EMyoxH5nnynVP4onCaHnGxFDeNaO77A1ZHym

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Member function 'getEye' returns handles to member data: '_mEye'" ln="26" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="920938660" locStartln="26" locStartPos="43" locEndLn="26" locEndPos="44" locFile="Final Lab/SimulationImproved/Camera.h"/><StdViol msg="Member function 'getView' returns handles to member data: '_mView'" ln="28" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="920938660" locStartln="28" locStartPos="44" locEndLn="28" locEndPos="45" locFile="Final Lab/SimulationImproved/Camera.h"/><StdViol msg="Member function 'getProjection' returns handles to member data: '_mProjection'" ln="29" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="920938660" locStartln="29" locStartPos="50" locEndLn="29" locEndPos="51" locFile="Final Lab/SimulationImproved/Camera.h"/></ResultInfo>
--K0EMyoxH5nnynVP4onCaHnGxFDeNaO77A1ZHym--
