MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=V5B693YrmIEeszDs0CULFJnYzVQTULhiXthCQ
StorageVersion: v1

--V5B693YrmIEeszDs0CULFJnYzVQTULhiXthCQ

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="Final Lab/SimulationImproved/Texture.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--V5B693YrmIEeszDs0CULFJnYzVQTULhiXthCQ

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Members '_mTextureSRV, _mTextureSampler' of class 'Texture' are declared in suboptimal order for memory layout" ln="6" sev="5" auth="DBate" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-725299517" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="Final Lab/SimulationImproved/Texture.h"/><StdViol msg="Member function 'getSampler' returns handles to member data: '_mTextureSampler'" ln="47" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-725299517" locStartln="47" locStartPos="2" locEndLn="47" locEndPos="3" locFile="Final Lab/SimulationImproved/Texture.h"/><StdViol msg="Member function 'getSRV' returns handles to member data: '_mTextureSRV'" ln="42" sev="5" auth="DBate" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-725299517" locStartln="42" locStartPos="2" locEndLn="42" locEndPos="3" locFile="Final Lab/SimulationImproved/Texture.h"/><StdViol msg="Check for assignment to self in operator= in class 'Texture'" ln="34" sev="4" auth="DBate" rule="OOP-34" tool="c++test" cat="OOP" lang="cpp" locType="sr" config="1" hash="-725299517" locStartln="34" locStartPos="18" locEndLn="34" locEndPos="19" locFile="Final Lab/SimulationImproved/Texture.h"/></ResultInfo>
--V5B693YrmIEeszDs0CULFJnYzVQTULhiXthCQ--
